# badges

./: README.md  pom.xml
src/main/java/com/headissue/badges/: AsyncQueryServlet.java  CompressFilter.java  GcChurnMonitor.java  GitHubCounters.java  GitHubStatisticsAsyncHttpClientSource.java  GitHubStatisticsAsyncSource.java  GitHubStatisticsJava11Source.java  GitHubStatisticsSource.java  InvalidException.java  MavenCentralContent.java  MavenCentralSource.java  QueryServlet.java  TextBadgeServlet.java
src/main/webapp/: error.jsp  gcChurn.jsp  gh-stargazers.jsp  left-right.jsp  maven-central.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GitHubStatisticsAsyncHttpClientSourceTestExternal.java  GitHubStatisticsJava11TestExternal.java  GitHubStatisticsSourceTestExternal.java  MavenCentralSourceTestExternal.java
